<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 - Página não encontrada!</title>
</head>

<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    text-align: center;
    margin: 0;
    padding: 0;
  }

  h1 {
    font-size: 36px;
    color: #333;
    margin-top: 100px;
  }

  p {
    font-size: 18px;
    color: #666;
    margin-top: 20px;
  }

  button {
    font-size: 16px;
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s;
  }
    
  button:hover {
    background-color: #024083;
  }
</style>

<script>
  function goToHome() {
    window.location.href = "http://localhost:3000/home";
  }
</script>

<body>
  <h1>Página não encontrada!</h1>
  <p>A página buscada não existe!</p>
  <button onclick="goToHome()">
    Voltar
  </button>
</body>

</html>