<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criação</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }

    h1 {
        padding: 20px;
        background-color: #333;
        color: #fff;
        margin: 0;
        margin-right: auto; /* Push the h1 to the left */
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        display: flex;
        flex-direction: row;
    }

    header button {
        background-color: #007bff;
        color: #fff;
        border: none;
        margin: 15px 5px;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
        border-radius: 5px;
        transition: background-color 0.3s;
        width: 150px;
    }

    header button:hover {
        background-color: #024083;
    }

    .container {
        width: 100%;
        height: 100vh;
        background-color: #fff;
        padding: 20px;
        box-sizing: border-box;
    }

    form {
        display: flex;
        flex-direction: column;
        margin: 10px 0 20px 0;
    }

    label {
        margin-top: 10px;
        font-weight: bold;
    }

    input[type="text"],
    select,
    textarea {
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    select {
        width: 100%;
    }

    button[type="submit"] {
        background-color: #0056b3;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-top: 10px;
    }

    button[type="submit"]:hover {
        background-color: #004092;
    }

    #menu {
        display: flex;
        justify-content: space-around;
    }

    .menu-button {
        margin: 20px 0;
        flex-grow: 1;
        background-color: #555;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        margin: 0 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .menu-button:hover {
        background-color: #333;
    }

    .hidden {
        display: none;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 5px;
    }

    th,
    td {
        padding: 10px;
        text-align: left;
    }

    th {
        background-color: #333;
        color: #fff;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 200px;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
</style>

<script>
    function goToHome() {
        window.location.href = "http://localhost:3000/home";
    }

    function getArticles() {
        const articleForm = document.getElementById('articleForm');
        const userForm = document.getElementById('userForm');
        const articlesTable = document.getElementById('articlesTable');
        const usersTable = document.getElementById('usersTable');

        const converterDataParaBrasileira = (data) => {
            const partes = data.split('-');
            if (partes.length === 3) {
                const [ano, mes, dia] = partes;
                return `${dia}/${mes}/${ano}`;
            } else {
                return data;
            }
        }

        articleForm.classList.add('hidden');
        userForm.classList.add('hidden');
        articlesTable.classList.remove('hidden');
        usersTable.classList.add('hidden');

        fetch('/articles')
            .then(response => response.json())
            .then(data => {
                const tableBody = document.getElementById('tableBody');
                tableBody.innerHTML = '';
                data.forEach(article => {
                    const row = document.createElement('tr');

                    row.innerHTML = `
                        <td>${article.kb_id}</td>
                        <td>${article.kb_title}</td>
                        <td>${article.kb_body}</td>
                        <td>${article.kb_permalink}</td>
                        <td>${article.kb_keywords}</td>
                        <td>${article.kb_liked_count}</td>
                        <td>${article.kb_published ? "on" : "off"}</td>
                        <td>${article.kb_suggestion ? "on" : "off"}</td>
                        <td>${article.kb_featured ? "on" : "off"}</td>
                        <td>${article.kb_author_email}</td>
                        <td>${converterDataParaBrasileira(article.kb_published_date)}</td>
                    `;

                    tableBody.appendChild(row);
                });
            })
            .catch(error => {
                console.error('Erro ao buscar os artigos:', error);
            });
    }

    function getUsers() {
        const articleForm = document.getElementById('articleForm');
        const userForm = document.getElementById('userForm');
        const articlesTable = document.getElementById('articlesTable');
        const usersTable = document.getElementById('usersTable');

        const obterTipoUsuario = (numero) => {
            switch (numero) {
                case 1:
                    return 'Admin';
                case 2:
                    return 'Editor';
                case 3:
                    return 'Usuário';
            }
        }

        articleForm.classList.add('hidden');
        userForm.classList.add('hidden');
        articlesTable.classList.add('hidden');
        usersTable.classList.remove('hidden');

        fetch('/users')
            .then(response => response.json())
            .then(data => {
                const tableBody = document.getElementById('userTableBody');
                tableBody.innerHTML = '';
                data.forEach(user => {
                    const row = document.createElement('tr');

                    row.innerHTML = `
                            <td>${user.author_id}</td>
                            <td>${user.author_name}</td>
                            <td>${user.author_email}</td>
                            <td>${user.author_user}</td>
                            <td>${user.author_pwd}</td>
                            <td>${obterTipoUsuario(user.author_level)}</td>
                            <td>${user.author_status ? "on" : "off"}</td>
                        `;

                    tableBody.appendChild(row);
                });
            })
            .catch(error => {
                console.error('Erro ao buscar os usuários:', error);
            });
    }

    function showArticleForm() {
        const articleForm = document.getElementById('articleForm');
        const userForm = document.getElementById('userForm');
        const articlesTable = document.getElementById('articlesTable');
        const usersTable = document.getElementById('usersTable');

        articleForm.classList.remove('hidden');
        userForm.classList.add('hidden');
        articlesTable.classList.add('hidden');
        usersTable.classList.add('hidden');
    }

    function showUserForm() {
        const articleForm = document.getElementById('articleForm');
        const userForm = document.getElementById('userForm');
        const articlesTable = document.getElementById('articlesTable');
        const usersTable = document.getElementById('usersTable');

        articleForm.classList.add('hidden');
        userForm.classList.remove('hidden');
        articlesTable.classList.add('hidden');
        usersTable.classList.add('hidden');
    }

    function submitUserForm(event) {
        event.preventDefault();

        const author_name = document.getElementById('author_name').value;
        const author_email = document.getElementById('author_email').value;
        const author_user = document.getElementById('author_user').value;
        const author_pwd = document.getElementById('author_pwd').value;
        const author_level = document.getElementById('author_level').value;
        const author_status = document.getElementById('author_status').value;

        const newUser = {
            author_name,
            author_email,
            author_user,
            author_pwd,
            author_level: parseInt(author_level),
            author_status: author_status === 'true' ? true : false,
        };

        fetch('/users', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(newUser),
        })
            .then(response => response.json())
            .then(data => {
                alert('Usuário criado com sucesso!')
            })
            .catch(error => {
                console.error('Erro ao criar o usuário:', error);
            });
    }

    function submitArticleForm(event) {
        event.preventDefault();

        const kb_title = document.getElementById('kb_title').value;
        const kb_body = document.getElementById('kb_body').value;
        const kb_permalink = document.getElementById('kb_permalink').value;
        const kb_keywords = document.getElementById('kb_keywords').value;
        const kb_liked_count = document.getElementById('kb_liked_count').value;
        const kb_published = document.getElementById('kb_published').value;
        const kb_suggestion = document.getElementById('kb_suggestion').value;
        const kb_featured = document.getElementById('kb_featured').value;
        const kb_author_email = document.getElementById('kb_author_email').value;
        const kb_published_date = document.getElementById('kb_published_date').value;

        const newArticle = {
            kb_title,
            kb_body,
            kb_permalink,
            kb_keywords,
            kb_liked_count: parseInt(kb_liked_count),
            kb_published: kb_published === 'true' ? true : false,
            kb_suggestion: kb_suggestion === 'true' ? true : false,
            kb_featured: kb_featured === 'true' ? true : false,
            kb_author_email,
            kb_published_date,
        };

        fetch('/articles', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(newArticle),
        })
            .then(response => response.json())
            .then(data => {
                alert('Artigo criado com sucesso!')
            })
            .catch(error => {
                console.error('Erro ao criar o artigo:', error);
            });
    }
</script>

<body>
    <header>
        <h1>Criação</h1>
        <button onclick="goToHome()"> Voltar </button>
    </header>
    <div class="container">
        <div id="menu">
            <button class="menu-button" onclick="showArticleForm()">Cadastrar Artigo</button>
            <button class="menu-button" onclick="showUserForm()">Cadastrar Usuário</button>
            <button class="menu-button" onclick="getArticles()">Listar Artigo</button>
            <button class="menu-button" onclick="getUsers()">Listar Usuário</button>
        </div>

        <div id="articleForm" class="hidden">
            <form onsubmit="submitArticleForm(event)">
                <label for="kb_title">Título:</label>
                <input type="text" id="kb_title" name="kb_title" required>

                <label for="kb_body">Corpo:</label>
                <textarea id="kb_body" name="kb_body" required></textarea>

                <label for="kb_permalink">Permalink:</label>
                <input type="text" id="kb_permalink" name="kb_permalink" required>

                <label for="kb_keywords">Palavras-chave:</label>
                <input type="text" id="kb_keywords" name="kb_keywords" required>

                <label for="kb_liked_count">Número de Curtidas:</label>
                <input type="number" id="kb_liked_count" name="kb_liked_count" required>

                <label for="kb_published">Publicado:</label>
                <select id="kb_published" name="kb_published">
                    <option value="true">On</option>
                    <option value="false">Off</option>
                </select>

                <label for="kb_suggestion">Sugestão:</label>
                <select id="kb_suggestion" name="kb_suggestion">
                    <option value="true">On</option>
                    <option value="false">Off</option>
                </select>

                <label for="kb_featured">Destaque:</label>
                <select id="kb_featured" name="kb_featured">
                    <option value="true">On</option>
                    <option value="false">Off</option>
                </select>

                <label for="kb_author_email">E-mail do Autor:</label>
                <input type="email" id="kb_author_email" name="kb_author_email" required>

                <label for="kb_published_date">Data de Publicação:</label>
                <input type="date" id="kb_published_date" name="kb_published_date" required>

                <button type="submit">Enviar</button>
            </form>
        </div>

        <div id="userForm" class="hidden">
            <form onsubmit="submitUserForm(event)">
                <label for="author_name">Nome do Autor:</label>
                <input type="text" id="author_name" name="author_name" required>

                <label for="author_email">E-mail do Autor:</label>
                <input type="email" id="author_email" name="author_email" required>

                <label for="author_user">Usuário do Autor:</label>
                <input type="text" id="author_user" name="author_user" required>

                <label for="author_pwd">Senha do Autor:</label>
                <input type="password" id="author_pwd" name="author_pwd" required>

                <label for="author_level">Nível do Autor:</label>
                <select id="author_level" name="author_level" required>
                    <option value="1">Admin</option>
                    <option value="2">Editor</option>
                    <option value="3">Usuário</option>
                </select>

                <label for="author_status">Status do Autor:</label>
                <select id="author_status" name="author_status">
                    <option value="true">On</option>
                    <option value="false">Off</option>
                </select>

                <button type="submit">Enviar</button>
            </form>
        </div>

        <div id="articlesTable" class="hidden">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Título</th>
                        <th>Corpo</th>
                        <th>Permalink</th>
                        <th>Palavras-chave</th>
                        <th>Curtidas</th>
                        <th>Publicado</th>
                        <th>Sugestão</th>
                        <th>Destaque</th>
                        <th>E-mail do Autor</th>
                        <th>Publicação</th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                </tbody>
            </table>
        </div>

        <div id="usersTable" class="hidden">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>E-mail</th>
                        <th>Usuário</th>
                        <th>Senha</th>
                        <th>Nível</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody id="userTableBody">
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>