<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }

    h1 {
        padding: 20px;
        background-color: #333;
        color: #fff;
        margin: 0;
        margin-right: auto;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        display: flex;
        flex-direction: row;
    }

    header button {
        background-color: #007bff;
        color: #fff;
        border: none;
        margin: 15px 5px;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
        border-radius: 5px;
        transition: background-color 0.3s;
        width: 150px;
    }

    header button:hover {
        background-color: #024083;
    }


    h2 {
        text-align: center;
        padding-top: 20px;
    }

    .article {
        background-color: #fff;
        padding: 20px 10px;
        margin: 20px 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
        width: 45%;
        display: inline-flex;
        flex-flow: column wrap;
        align-items: center;
    }

    #articles,
    #featured-articles,
    #most-liked-articles {
        text-align: center;
    }

    .read-button {
        background-color: #fff;
        color: #007bff;
        border: 2px solid #007bff;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
        border-radius: 5px;
        transition: 0.3s;
        width: 150px;
    }

    .read-button:hover {
        background-color: #007bff;
        color: #fff;
    }

    .like-button {
        background-color: #28a745;
        color: #fff;
        border: none;
        padding: 8px 16px;
        cursor: pointer;
        font-size: 14px;
        border-radius: 5px;
        transition: background-color 0.3s;
        margin: 10px 0;
        width: 25%;
    }

    .like-button:hover {
        background-color: #218838;
    }

    .close-button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
        border-radius: 5px;
        transition: background-color 0.3s;
        margin-top: 10px;
    }

    .close-button:hover {
        background-color: #024083;
    }

    .dialog {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 999;
    }

    .dialog-content {
        background-color: #fff;
        border-radius: 5px;
        max-width: 80%;
        height: 30%;
        margin: 10% auto;
        padding: 20px;
        position: relative;
    }

    .close-button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
        border-radius: 5px;
        transition: background-color 0.3s;
        position: absolute;
        top: 10px;
        right: 10px;
    }

    .close-button:hover {
        background-color: #024083;
    }
</style>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        getArticlesFeatured();
    });

    function getArticlesFeatured() {
        fetch('/articles')
            .then(response => response.json())
            .then(data => {
                const articlesContainer = document.getElementById('articles');
                const featuredContainer = document.getElementById('featured-articles');
                const mostLikedContainer = document.getElementById('most-liked-articles');

                const mostLikedArticles = data.slice().sort((a, b) => b.kb_liked_count - a.kb_liked_count).slice(0, 10);

                mostLikedArticles.forEach(article => {
                    const articleDiv = createArticleDiv(article);
                    mostLikedContainer.appendChild(articleDiv);
                });

                const newData = data.filter(article => !mostLikedArticles.includes(article));

                newData.forEach(article => {
                    if (mostLikedArticles.includes(article)) {
                        return;
                    }

                    const articleDiv = createArticleDiv(article);

                    if (article.kb_featured) {
                        featuredContainer.appendChild(articleDiv);
                    } else {
                        articlesContainer.appendChild(articleDiv);
                    }
                });
            });
    }

    function createArticleDiv(article) {
        const articleDiv = document.createElement('div');
        articleDiv.classList.add('article');

        const title = document.createElement('h3');
        title.textContent = article.kb_title;

        const content = document.createElement('p');
        content.textContent = article.kb_body;

        const readMoreButton = document.createElement('button');
        readMoreButton.textContent = 'Ler Mais';
        readMoreButton.classList.add('read-button');
        readMoreButton.addEventListener('click', () => {
            showArticleDialog(article.kb_body);
        });

        const likeCount = document.createElement('span');
        likeCount.textContent = `Curtidas: ${article.kb_liked_count}`;
        likeCount.id = `like-count-${article.kb_id}`;

        const space = document.createTextNode(" ");

        const likeButton = document.createElement('button');
        likeButton.textContent = 'Curtir';
        likeButton.classList.add('like-button');
        likeButton.dataset.id = article.kb_id;
        likeButton.addEventListener('click', () => {
            likeArticle(article.kb_id);
        });
        articleDiv.appendChild(title);
        articleDiv.appendChild(content);

        articleDiv.appendChild(readMoreButton);

        articleDiv.appendChild(space);
        articleDiv.appendChild(likeButton);
        articleDiv.appendChild(space);
        articleDiv.appendChild(likeCount);


        return articleDiv;
    }

    function showArticleDialog(articleBody) {
        const dialog = document.getElementById('article-dialog');

        const articleContent = document.getElementById('article-content');

        articleContent.innerHTML = articleBody;

        dialog.style.display = 'block';

        dialog.addEventListener('click', function (event) {
            if (event.target === dialog) {
                dialog.style.display = 'none';
            }
        });

        const closeButton = document.createElement('button');
        closeButton.textContent = 'Fechar';
        closeButton.classList.add('close-button');
        closeButton.addEventListener('click', function () {
            dialog.style.display = 'none';
        });

        articleContent.appendChild(closeButton);

    }

    function likeArticle(id) {
        fetch(`/articles/${id}/like`, {
            method: 'POST'
        })
            .then(response => response.json())
            .then(data => {
                const likeCount = document.getElementById(`like-count-${id}`);
                likeCount.textContent = `Curtidas: ${data.kb_liked_count}`;
            });
    }

    function goToAdmin() {
        window.location.href = "http://localhost:3000/admin";
    }

    function goToLogin() {
        window.location.href = "http://localhost:3000/login";
    }
</script>

<body>
    <header>
        <h1>Home</h1>
        <button onclick="goToAdmin()">Administrador</button>
        <button onclick="goToLogin()">Login</button>
    </header>

    <div id="articles">
        <h2>Artigos</h2>
    </div>

    <div id="featured-articles">
        <h2>Artigos em Destaque</h2>
    </div>

    <div id="most-liked-articles">
        <h2>Artigos Mais Curtidos</h2>
    </div>

    <div id="article-dialog" class="dialog">
        <div class="dialog-content">
            <div id="article-content"></div>
        </div>
    </div>

</body>

</html>